Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.lightwaverf
Bnd-LastModified: 1618936163836
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 lightwaverf
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: LightwaveRF Binding
Bundle-SCM: url="https://github.com/openhab/openhab-addons/org.openhab
 .addons.reactor.bundles/org.openhab.binding.lightwaverf",connection="
 scm:git:https://github.com/openhab/openhab-addons.git/org.openhab.add
 ons.reactor.bundles/org.openhab.binding.lightwaverf",developer-connec
 tion="scm:git:https://github.com/openhab/openhab-addons.git/org.openh
 ab.addons.reactor.bundles/org.openhab.binding.lightwaverf",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.lightwaverf
Bundle-Vendor: openHAB.org
Bundle-Version: 3.1.0.202104201629
Created-By: 11.0.9 (Oracle Corporation)
Import-Package: org.openhab.core.config.core,org.openhab.core.config.d
 iscovery,org.openhab.core.io.net.http,org.openhab.core.library.types,
 org.openhab.core.thing,org.openhab.core.thing.binding,org.openhab.cor
 e.types,com.google.gson;version="[2.8,3)",com.google.gson.annotations
 ;version="[2.8,3)",org.eclipse.jetty.client;version="[9.4,10)",org.ec
 lipse.jetty.client.api;version="[9.4,10)",org.eclipse.jetty.client.ut
 il;version="[9.4,10)",org.eclipse.jetty.websocket.api;version="[9.4,1
 0)",org.eclipse.jetty.websocket.api.annotations;version="[9.4,10)",or
 g.eclipse.jetty.websocket.client;version="[9.4,10)",org.slf4j;version
 ="[1.7,2)"
Private-Package: OH-INF.binding,OH-INF.i18n,OH-INF.thing,org.openhab.b
 inding.lightwaverf.internal,org.openhab.binding.lightwaverf.internal.
 commands,org.openhab.binding.lightwaverf.internal.config,org.openhab.
 binding.lightwaverf.internal.connections,org.openhab.binding.lightwav
 erf.internal.discovery,org.openhab.binding.lightwaverf.internal.dto,o
 rg.openhab.binding.lightwaverf.internal.dto.api,org.openhab.binding.l
 ightwaverf.internal.handler,org.openhab.binding.lightwaverf.internal.
 listeners,org.openhab.binding.lightwaverf.internal.utilities
Provide-Capability: osgi.service;objectClass:List<String>="org.openhab
 .binding.lightwaverf.internal.discovery.LWDiscoveryService";uses:="or
 g.openhab.binding.lightwaverf.internal.discovery",osgi.service;object
 Class:List<String>="org.openhab.core.thing.binding.ThingHandlerFactor
 y";uses:="org.openhab.core.thing.binding"
Require-Capability: osgi.service;filter:="(objectClass=org.openhab.cor
 e.io.net.http.HttpClientFactory)";effective:=active,osgi.service;filt
 er:="(objectClass=org.openhab.core.io.net.http.WebSocketFactory)";eff
 ective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.component
 )(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=11))"
Service-Component: OSGI-INF/org.openhab.binding.lightwaverf.internal.L
 WHandlerFactory.xml,OSGI-INF/org.openhab.binding.lightwaverf.internal
 .discovery.LWDiscoveryService.xml
Tool: Bnd-5.2.0.202010142003

